<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>II Xornada Software Libre Científico</title>

		<link rel="stylesheet" href="css/reset.css">
		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/simple.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/monokai.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-background="img/background.jpg">
					<h2>II Xornada Software Libre Científico</h2>
                                        <h3>Asociación MeLiSA</h3>
                                        <p>
                                                <small>Facultade de Matemáticas (USC) - 25 de abril de 2019.</a></small>
                                        </p>
					<img src="img/footer_frontpage.png" />
				</section>
				<section>
					<h2>APERTURA</h2>
					<br/>
					<h3>Rafael Rodríguez Gayoso</h3>
					<h4>Presidente de MeLiSA</h4>
					<hr>
					<h3>Elena Vázquez Cendón</h3>
					<h4>Decana da Facultade de Matemáticas</h4>
				</section>
				<section>
					<h2>Licenza</h2>
					<p>&copy;2019 - Rafael Rodríguez Gayoso - MeLiSA<br/>
					II Xornada Software Libre Científico<br/>
					<img src="http://mirrors.creativecommons.org/presskit/buttons/88x31/png/by-sa.png" width="200px">
					</p>
					<small>
					Esta obra distribúese cunha licenza <a href="https://creativecommons.org/licenses/by-sa/3.0/es/deed.gl">Atribución-CompartirIgual 3.0 España de Creative Commons</a></small>
					<blockquote>Presentación realizada con <a href="http://lab.hakim.se/reveal-js/#/">reveal.js</a></blockquote>
				</section>
				<section>
					<h2>As miñas labores</h2>
					<img src="img/concello.jpg" height="400px">
				</section>
				<section>
					<h2>As miñas labores</h2>
					<img src="img/tarxeta_melisa.png" height="400px">
				</section>
				<section>
					<h2>Datos Abertos</h2>
					<blockquote>
					Datos abertos (open data) é unha filosofía e práctica que persigue que determinados datos estean dispoñibles de forma libre a todo o mundo, sen restricións de copyright, patentes ou outros mecanismos de control
					</blockquote>
				</section>
				<section>
					<h2>Transparencia / Datos Abertos</h2>
					<img src="img/transparencia_datosabertos.png" height="400px">
				</section>
				<section>
					<h2>Orzamento aberto</h2>
					<a href="https://orzamentoaberto.santiagodecompostela.gal/gl/resumen#year=2019"><img src="img/orzamento_aberto.png" height="400px"></a>
				</section>
				<section>
					<h2>Vocabularios</h2>
					<p>Define os conceptos e as relacións utilizadas para describir e representar unha área de interese</p>
					<a href="https://www.w3.org/standards/semanticweb/ontology">https://www.w3.org/standards/semanticweb/ontology</a>
				</section>
				<section>
					<h2>Beneficios</h2>
					<ul>
						<li>Evita ambigüedades</li>
						<li>Significado de certa columna nun ficheiro</li>
						<li>Que significa a ausencia dun valor nun campo</li>
						<li>Reutilizar datos de diferentes fontes</li>
					</ul>
					<hr>
					<a href="http://vocab.linkeddata.es/datosabiertos/">http://vocab.linkeddata.es/datosabiertos/</a>
				</section>
				<section>
					<h2>Podes poñer un exemplo?</h2>
					Linda naceu o día 11/05/1983 <br/>
					Oliver naceu o día 05/11/1986<br/>
					<p class="fragment">Hoxe é 5 de novembro de 2018</p>
					<p class="fragment">Quen está de aniversario?</p>
					<p class="fragment">Sabendo que estamos en España, diría que é Oliver</p>
					
				</section>
				<section>
					<h2>Seguimos co exemplo...</h2>
					Linda naceu en Londres (USA) o día 11/05/1983<br/>
					Oliver naceu en Londres (UK) o día 05/11/1986<br/>
					<p class="fragment">O formato en USA é: MM/DD/YYYY</p>
					<p class="fragment">O formato en UK é: DD/MM/YYY</p>
					<p class="fragment">Feliz aniversario Linda e Oliver!!</p>
				</section>
				<section>
					<h2>Solución</h2>
					<p class="fragment">Aplicar un estándar (vocabulario)</p>
					<p class="fragment"><a href="https://es.wikipedia.org/wiki/ISO_8601">https://es.wikipedia.org/wiki/ISO_8601</a>
				</section>
				<section>
					<h2>CKAN</h2>
					<a href="http://ckan.gaioso.gal/gl/"><img src="img/ckan.jpg"></a>
				</section>
			</div>
		</div>

		<script src="js/reveal.js"></script>

		<script>
			// More info about config & dependencies:
			// - https://github.com/hakimel/reveal.js#configuration
			// - https://github.com/hakimel/reveal.js#dependencies
			Reveal.initialize({
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true }
				]
			});
		</script>
	</body>
</html>
